<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item1{
            grid-area: sidebar;
        }
        .item2{
            grid-area: header;
        }
        .item3{
            grid-area: content;
        }

        .grid-container {
            display: grid;
            grid-template-areas:
            'sidebar header header header header header'
            'sidebar content content content content content';
            grid-gap: 10px;
            background-color: #2196F3;
            padding: 10px;

        }

        .grid-container > div {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 50px 0px; /* padding-top and padding-bottom */
            font-size: 30px;
        }

    </style>
</head>

<body>

    <div class="grid-container">
      <div class="item1">Sidebar</div>
      <div class="item2">Header</div>
      <div class="item3">Main</div>  
    </div>
    
</body>
</html>