<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
  </head>
  <body>
    <link rel="stylesheet" href="/static/mainstyle.css" />
    <div>
      <link href="/static/user-login.css" rel="stylesheet" />

      <div class="mainpageuserlogin-container">
        <div class="mainpageuserlogin-mainpageuserlogin">
          <div class="mainpageuserlogin-signup">
            <div class="mainpageuserlogin-createnew">
              <span class="mainpageuserlogin-text ButtonTextPrimaryButtonText">
                <span>Create new</span>
              </span>
            </div>
            <span class="mainpageuserlogin-text02 ButtonTextPrimaryButtonText">
              <span>Don’t have an account?</span>
            </span>
          </div>
          <div class="mainpageuserlogin-login">
            <span class="mainpageuserlogin-text04 ButtonTextPrimaryButtonText">
              <span>Login</span>
            </span>
          </div>
          <div class="mainpageuserlogin-forgotpassword">
            <span class="mainpageuserlogin-text06 ButtonTextPrimaryButtonText">
              <span>Forgot Password?</span>
            </span>
          </div>
          <div class="mainpageuserlogin-passwordprompt">
            <span
              class="mainpageuserlogin-text08 ButtonTextSecondaryButtonText"
            >
              <span>Password</span>
            </span>
          </div>
          <div class="mainpageuserlogin-emailprompt">
            <span
              class="mainpageuserlogin-text10 ButtonTextSecondaryButtonText"
            >
              <span>Email</span>
            </span>
          </div>
          <div class="mainpageuserlogin-title">
            <span class="mainpageuserlogin-text12">
              <span>Welcome Back</span>
            </span>
            <img
              src="/static/external/se22933-2dhv-200h.png"
              alt="se22933"
              class="mainpageuserlogin-se2"
            />
          </div>
          <div class="mainpageuserlogin-vuesaxlineararrowcircleleft">
            <div class="mainpageuserlogin-vuesaxlineararrowcircleleft1">
              <div class="mainpageuserlogin-arrowcircleleft">
                <a href="/">
                <img
                  src="/static/external/vector3215-x2z.svg"
                  alt="Vector3215"
                  class="mainpageuserlogin-vector"
                />

                <img
                  src="/static/external/vector3215-t3n.svg"
                  alt="Vector3215"
                  class="mainpageuserlogin-vector1"
                />
                <img
                  src="."
                  alt="Vector3215"
                  class="mainpageuserlogin-vector2"
                />
              </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
